# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='links',
            name='alive',
            field=models.BooleanField(default=False),
        ),
    ]
